<!DOCTYPE html>
<html lang="en">
	<head>
		<title>404 Error</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
	</head>

	<body>
		<div class="container-404">
			<p>404</p>
		</div>
		<div class="container-error">
			<p>Sorry, the function than you request doesn't exist</p>
		</div>
	</body>

	<style>

	html,body{
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		background-color:#2b2e2e;
	}

	.container-404{

		margin:0;
		text-align: center;
		font-family: 'Roboto', sans-serif;
	}

	.container-404 p{
		margin:0;
		padding: 0;
		font-size: 70vh;
  		
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#feccb1+0,f17432+50,ea5507+51,fb955e+100;Red+Gloss+%232 */
		background: #feccb1; /* Old browsers */
		background: -moz-linear-gradient(-45deg,  #feccb1 0%, #f17432 50%, #ea5507 51%, #fb955e 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(-45deg,  #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(135deg,  #feccb1 0%,#f17432 50%,#ea5507 51%,#fb955e 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feccb1', endColorstr='#fb955e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

		background-clip: text;
		text-fill-color: transparent;
		text-stroke-width: 20px;
		text-stroke-color: white;
  		-webkit-background-clip: text;
  		-webkit-text-fill-color: transparent;
  
	  	-webkit-text-stroke-width: 20px;
  		-webkit-text-stroke-color: white;

	}


	.container-error{
		width: 100%;
		margin:0;
		padding: 20px;
		text-align: center;
		border-radius:20px;
		box-sizing: border-box;
		font-family: 'Roboto', sans-serif;
		color:white;
	}

	</style>
</html>